{
  "name": "fintech-compliance-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^11.1.1"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
